variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GET_SOURCES_ATTEMPTS: 3

default:
  before_script:
    - echo $MAKE_TARGET
    - echo $SCRIPT_PATH
    - echo $DUT_PCIADDR
    - ./install.sh
    - make setup
  after_script:
    - make reset
    - make clean
  
checkin_test:
  only:
    - pushes
  tags:
    - pynvme
  script:
    - cd ./spdk/app/nvmf_tgt; make; cd ../../../
    - sudo python3 -B -m pytest driver_test.py::test_ioworker_iops_multiple_queue_fob[1] --pciaddr=01:00.0

stress_test:
  tags:
    - pynvme
  artifacts:
    paths:
      - test.log
    when: always
    expire_in: 5 yrs
  script:
    - make test TESTS=driver_success_case_test.py
